[gd_scene format=3 uid="uid://sale_zone_scene"]

[ext_resource type="Script" path="res://Scenes/Components/sale_zone.gd" id="1_sz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sz"]
size = Vector2(120, 80)

[node name="SaleZone" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_sz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sz")

[node name="HintBubble" type="Label" parent="."]
position = Vector2(-90, -60)
text = "Нажмите E, чтобы продать яблоки"
