[gd_scene format=3 uid="uid://c3ifjjxy6qbhc"]

[ext_resource type="Script" uid="uid://bafhlpawopdfi" path="res://Scenes/Components/tree.gd" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://bl5y1hh7lm25m" path="res://Assets/Game/дерево.png" id="2_agspb"]
[ext_resource type="PackedScene" uid="uid://dam1rkpa0q4ek" path="res://Scenes/Components/apple.tscn" id="3_agspb"]
[ext_resource type="Script" uid="uid://orxioh3vqlee" path="res://Scenes/Components/apples_fall_trigger.gd" id="4_jlx0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlx0s"]
atlas = ExtResource("2_agspb")
region = Rect2(372, 0, 62, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvmkm"]
animations = [{
"frames": [],
"loop": true,
"name": &"growing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlx0s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agspb"]
size = Vector2(128, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlx0s"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgjrp"]
size = Vector2(128, 10)

[node name="Tree" type="Node2D" unique_id=1838805258 node_paths=PackedStringArray("physics_collision", "apples", "root", "apples_fall_trigger")]
position = Vector2(8, 0)
script = ExtResource("1_nnvrw")
physics_collision = NodePath("RigidBody2D/CollisionShape2D")
apples = [NodePath("Apple"), NodePath("Apple2"), NodePath("Apple3"), NodePath("Apple4"), NodePath("Apple5")]
root = NodePath(".")
apples_fall_trigger = NodePath("ApplesFallTrigger")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=9809298]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gvmkm")
animation = &"growing"

[node name="Area2D" type="Area2D" parent="." unique_id=252000675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1019831587]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_agspb")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1731551403]
collision_layer = 4
collision_mask = 15
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=825983535]
position = Vector2(4, 52)
shape = SubResource("RectangleShape2D_jlx0s")

[node name="Apple" parent="." unique_id=1285878442 instance=ExtResource("3_agspb")]
position = Vector2(-32, -32)
visible = false

[node name="Apple2" parent="." unique_id=1582995557 instance=ExtResource("3_agspb")]
position = Vector2(24, 24)
visible = false

[node name="Apple3" parent="." unique_id=1855640887 instance=ExtResource("3_agspb")]
position = Vector2(-24, 0)
visible = false

[node name="Apple4" parent="." unique_id=840364509 instance=ExtResource("3_agspb")]
position = Vector2(8, -16)
visible = false

[node name="Apple5" parent="." unique_id=609748545 instance=ExtResource("3_agspb")]
position = Vector2(-56, 24)
visible = false

[node name="ApplesFallTrigger" type="Area2D" parent="." unique_id=499302426]
collision_layer = 64
collision_mask = 32
script = ExtResource("4_jlx0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ApplesFallTrigger" unique_id=1550597090]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_mgjrp")
