[gd_scene format=3 uid="uid://c3ifjjxy6qbhc"]

[ext_resource type="Script" uid="uid://bafhlpawopdfi" path="res://Scenes/Components/tree.gd" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://bl5y1hh7lm25m" path="res://Assets/Game/дерево.png" id="2_agspb"]
[ext_resource type="PackedScene" uid="uid://dam1rkpa0q4ek" path="res://Scenes/Components/Apple.tscn" id="3_agspb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlx0s"]
atlas = ExtResource("2_agspb")
region = Rect2(372, 0, 62, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvmkm"]
animations = [{
"frames": [],
"loop": true,
"name": &"growing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlx0s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agspb"]
size = Vector2(128, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlx0s"]
size = Vector2(40, 16)

[node name="Tree" type="Node2D" unique_id=1838805258 node_paths=PackedStringArray("physics_collision", "apples", "root")]
position = Vector2(8, 0)
script = ExtResource("1_nnvrw")
physics_collision = NodePath("RigidBody2D/CollisionShape2D")
apples = [NodePath("Apple"), NodePath("Apple2"), NodePath("Apple3"), NodePath("Apple4"), NodePath("Apple5"), NodePath("Apple6")]
root = NodePath(".")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=9809298]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gvmkm")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=252000675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1019831587]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_agspb")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1731551403]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=825983535]
position = Vector2(4, 64)
shape = SubResource("RectangleShape2D_jlx0s")

[node name="Apple" parent="." unique_id=1159452498 instance=ExtResource("3_agspb")]
position = Vector2(40, 8)

[node name="Apple2" parent="." unique_id=820120222 instance=ExtResource("3_agspb")]
position = Vector2(24, 24)

[node name="Apple3" parent="." unique_id=805302789 instance=ExtResource("3_agspb")]
position = Vector2(-32, -32)

[node name="Apple4" parent="." unique_id=833795272 instance=ExtResource("3_agspb")]
position = Vector2(8, -16)

[node name="Apple5" parent="." unique_id=1550570221 instance=ExtResource("3_agspb")]
position = Vector2(-24, 0)

[node name="Apple6" parent="." unique_id=1663032633 instance=ExtResource("3_agspb")]
position = Vector2(-48, 24)
